<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/infoknop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/info_knop"
        android:foreground="#25167a"
        android:scaleType="fitEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_info_details" />

    <ImageView
        android:id="@+id/hva"
        android:layout_width="0dp"
        android:layout_height="59dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/hogeschool_van_amsterdam_logo"
        android:src="@drawable/hvalogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoknop" />

    <ImageView
        android:id="@+id/juniorleraar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="32dp"
        android:contentDescription="@string/junior_leraar_logo"
        android:src="@drawable/juniorlogo"
        app:layout_constraintBottom_toTopOf="@+id/btn_didactisch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hva" />

    <Button
        android:id="@+id/btn_didactisch"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:background="@color/colorDidactisch"
        android:contentDescription="@string/didactisch_bekwaam_knop"
        android:gravity="center"
        android:onClick="onClick"
        android:text="@string/didactisch_bekwaam"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_pedagogisch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_collegiaal"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:background="#FFD200"
        android:contentDescription="@string/collegiale_samenwerking_knop"
        android:gravity="center"
        android:onClick="onClick"
        android:text="@string/collegiale_samenwerking"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_pedagogisch"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:background="#00A7D3"
        android:contentDescription="@string/pedagogisch_bekwaam_knop"
        android:gravity="center"
        android:onClick="onClick"
        android:text="@string/pedagogisch_bekwaam"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_collegiaal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>