<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/colorDidAccent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/list_item_section_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@color/colorPrimaryDark"
        android:padding="10dp"
        android:text="Section"
        android:textColor="@android:color/black"
        android:textSize="16dp" />
</LinearLayout>